# OrderApi

./: .gitignore  Dockerfile  Minimart Api.csproj  Minimart Api.sln  MinimartApi.csproj  Program.cs  appsettings.json
Controllers/: AddressController.cs  AuthenticationController.cs  CartController.cs  CategoryController.cs  DeliveriesController.cs  EntitiesController.cs  FeaturesController.cs  MerchantController.cs  OrderController.cs  ProductController.cs  ReportController.cs  SearchController.cs  SystemMerchantController.cs  SystemSecurityController.cs  WeatherForecastController.cs
Core/: CoreLibraries.cs
DTOS/: AccessTokenResponse.cs  AddCategoryDTO.cs  AddFeaturesDTO.cs  AddProducts.cs  AddToCart.cs  AddressDTO.cs  ApplicationUser.cs  CartItemsDTO.cs  CartResults.cs  CategoryDTO.cs  CelcomAfrica.cs  DashBoardName.cs  EditAddressDTO.cs  FeatureDTO.cs  FeatureRequestDTO.cs  FilteredProductsDTO.cs  GetAddressDTO.cs  GetCartItems.cs  GetOrdersDTO.cs  JwtSettings.cs  LoginResponse.cs  LoginResponseStatus.cs  MerchantDTO.cs  MerchantOrderDto.cs  ModulesDTO.cs  MpesaSandBox.cs  OpenSearchProducts.cs  OpenSearchSettings.cs  OrderDTO.cs  OrderEvent.cs  OrderProductsDTO.cs  OrderRequest.cs  PaymentDetailsDto.cs  PickUpLocation.cs  ProductDetails.cs  ProductDto.cs  RegisterResponse.cs  ReportRequestData.cs  STKPushRequest.cs  STKPushResponse.cs  (+7 more)
Data/: MinimartDBContext.cs  MyDBContext.cs
Mappings/: OrderMapper.cs
Migrations/: 20241007014047_yetAnotherMigration.Designer.cs  20241007014047_yetAnotherMigration.cs  20241107052459_AnotherMigration.Designer.cs  20241107052459_AnotherMigration.cs  20250420042238_Fix_ProductId_Type.Designer.cs  20250420042238_Fix_ProductId_Type.cs  20250601100855_PostgressInitialMigrations.Designer.cs  20250601100855_PostgressInitialMigrations.cs  MinimartDBContextModelSnapshot.cs
Models/: AddUser.cs  Addresses.cs  BuyAgain.cs  Cart.cs  CartItem.cs  Categories.cs  Counties.cs  DeliveryStations.cs  Features.cs  MinimartDBContext.cs  Modules.cs  MyEntity.cs  OrderItem.cs  OrderProducts.cs  OrderStatus.cs  OrderTracking.cs  Orders.cs  PaymentDetails.cs  PaymentMethods.cs  Products.cs  RefreshTokenRequest.cs  Register.cs  (+32 more)
(+167 files in other folders)
